# hitsz-taste

./: .gitattributes  .gitignore  README.md  pom.xml
scripts/: encrypt_password.py
scripts/py/: create_schema_from_powerdesigner.py  encrypt_password.py  generate_sample_data.py  requirements.txt
scripts/sql/: create_database.sql  create_database_sorted.sql  generate_sample_data.sql
src/main/java/me/efjerryyang/webserver/: AppConfig.java  ApplicationProperties.java  Main.java  WebMvcConfig.java
src/main/java/me/efjerryyang/webserver/controller/: ErrorController.java  ExampleController.java  HomeController.java  LoginController.java  LoginInterceptor.java  MerchantController.java  NoticeController.java  OrderController.java  ScrollController.java  SearchController.java  SessionExpiredController.java  SignUpController.java  SignupController.java  UserController.java  WelcomeController.java
src/main/java/me/efjerryyang/webserver/dao/: CafeteriaDAO.java  CategoryDAO.java  ContractDAO.java  DAO.java  DAOFactory.java  DiscountDAO.java  DishDAO.java  DishDiscountDAO.java  MerchantDAO.java  MerchantUserDAO.java  MySQLConnection.java  MysqlConnection.java  OrderDAO.java  OrderItemDAO.java  ReviewDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/me/efjerryyang/webserver/dto/: PageScrollDTO.java  TableScrollDTO.java
src/main/java/me/efjerryyang/webserver/model/: Cafeteria.java  Category.java  Contract.java  Discount.java  Dish.java  DishDiscount.java  IModel.java  Merchant.java  MerchantUser.java  Model.java  Order.java  OrderItem.java  Review.java  Role.java  User.java  UserRole.java
src/main/java/me/efjerryyang/webserver/service/: CafeteriaService.java  ContractService.java  DishService.java  FilterService.java  MerchantService.java  MerchantUserService.java  OrderItemService.java  OrderService.java  UserRoleService.java  UserService.java  ValidationService.java
src/main/java/me/efjerryyang/webserver/util/: CryptoUtilAES.java  CryptoUtilHash.java  LoggerFactory.java  TimeUtil.java
src/main/java/me/efjerryyang/webserver/view/: BaseView.java  IView.java  SearchResultView.java
src/main/resources/: application.properties  log4j.properties  logging.properties
src/main/resources/scripts/: validate.js
src/main/resources/static/: home-style.css  sanitize.js  validate.js
src/main/resources/templates/: dashboard_merchant.html  error.html  example.ftl  history_order.html  home.ftl  home.html  notice_admin.html  notice_customer.html  notice_logout_success.html  notice_session_expired.html  notice_staff.html  orders.html  signup.ftl  signup.html  signup_admin.html  signup_staff.html  welcome.ftl  welcome.html
src/test/java/: MySQLConnectionTest.java
src/test/java/me/efjerryyang/webserver/dao/: MySQLConnectionTest.java  MysqlConnectionTest.java
