<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        /* Add some styling to position the form on the right side of the page */
        form {
            /*float: right;*/
            width: 250px;
            margin: auto;
        }

        /* Add some spacing between form fields */
        form div {
            margin: 10px 0;
        }

        /* Center the form on the page */
        form, h1 {
            text-align: center;
        }

        /* Center the title and description */
        h1, p {
            text-align: center;
        }

        /* Align and set the same size for the input boxes */
        label, input {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        /* Set the size of the login button */
        input[type="submit"] {
            width: auto;
            margin-right: 100px;
            height: auto;
        }

        .radio-group {
            display: flex;
        }

        div.radio-group {
            margin-left: 20px;
            display: inline-block;
        }

        noscript {
            color: red;
            font-weight: bold;
        }

        div.nojs {
            display: none;
        }
    </style>
</head>
<body>
<h1>Sign Up</h1>
<!-- Import the crypto-js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<!-- Use javascript to handle the action -->
<script>
    function validateForm() {
        var username = document.forms["signupForm"]["username"].value;
        var password = document.forms["signupForm"]["password"].value;
        var phone = document.forms["signupForm"]["phone"].value;
        var email = document.forms["signupForm"]["email"].value;
        var options = document.forms["signupForm"]["options"].value;

        if (username == "") {
            alert("Username must be filled out");
            return false;
        }

        if (password == "") {
            alert("Password must be filled out");
            return false;
        }

        if (phone == "") {
            alert("Phone must be filled out");
            return false;
        }

        if (email == "") {
            alert("Email must be filled out");
            return false;
        }

        if (password.length < 6) {
            alert("Password must be at least 6 characters");
            return false;
        }

        if (password.length > 20) {
            alert("Password must be at most 20 characters");
            return false;
        }

        if (options == "") {
            alert("Please select an option");
            return false;
        }
        // TODO: Add additional validation checks for the form fields as needed
        // Encrypt the password
        // Set the encrypted password to the password field
        document.getElementById("password").value = crypto.SHA256(password).toString();
    }
</script>
<!-- Use the form to get the user's input -->
<form name="signupForm" th:action="@{/signup}" onsubmit="return validateForm()" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <label for="phone">Phone:</label>
    <input type="phone" id="phone" name="phone"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <div class="radio-group">
        <label for="radio1">
            Customer
            <input type="radio" id="radio1" name="options" value="customer">
        </label>
        <label for="radio2">
            Staff
            <input type="radio" id="radio2" name="options" value="employee">
        </label>
    </div>
    <input type="submit" value="Submit">
</form>
<noscript>
    <p> Warning: JavaScript is disabled in your browser, your password will not be encrypted before being sent to the
        server.</p>
    <p> To protect your password, make sure that you have an https connection enabled.</p>
    <div class="nojs">
        <label for="nojs"></label><input type="text" id="nojs" name="nojs" value="true">
    </div>
</noscript>
</body>
</html>
